<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>HW TMS</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>


  <style>
    .main-content {
      background-color: #F5F5F5;
      font-family: 'Raleway', sans-serif;
      padding: 40px;
      max-width: 100%;
    }

    .text-title {
      text-align: center;
      font-weight: 400;
      font-size: 36px;
    }

    hr {
      border: 1px solid #EC7979;
      width: 170px;
      margin-bottom: 40px;
    }

    .text-subtitle {
      text-align: center;
      font-weight: 400;
      font-size: 18px;
    }

    .table-row {
      
      margin: 10px;
    }

    .row-content {
      
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
      
    }

    .content-black {
      width: 370px;
      padding: 40px;
    }

    .title {
      background-color: #333333 ;
      padding: 3px;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      color: #ffff;
      text-align: center;
    }

    .price {
      background-color: #333333;
      padding: 10px;
      text-align: center;
      color: #ffff;
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      border: 1px solid #F5F5F5;

    }

    .subtitle {
      background-color: #333333;
      padding: 2px;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.5);
      
    }

    .options {
      text-align: center;
      font-style: normal;
font-weight: 400;
font-size: 18px;
text-transform: capitalize;
color: #86878B;
    }
  </style>



  <div class="main-content">
    <div class="main-text">
      <div class="text-title">
        <p>PRICING OPTIONS</p>
      </div>

      <div>
        <hr>
      </div>

      <div class="text-subtitle">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <div class="table-row">
      <div class="row-content">
        <div class="content">
          <div class="content-black">
            <div class="title">
              <p>Basic</p>
            </div>
            <div class="price">
              <p>$10</p>
            </div>
            <div class="subtitle">
              <p>Free for life</p>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
          </div>

      
          <div class="content-black">
            <div class="title">
              <p>Optima</p>
            </div>
            <div class="price">
              <p>$10</p>
            </div>
            <div class="subtitle">
              <p>Free for life</p>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
          </div>

      
          <div class="content-black">
            <div class="title">
              <p>Pro</p>
            </div>
            <div class="price">
              <p>$10</p>
            </div>
            <div class="subtitle">
              <p>Free for life</p>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
            <div class="options">
              <P>1 GB of space</P>
            </div>
          </div>

        </div>


    </div>






  </div>









</body>

</html>