<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Alex</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>


  <style>
    .hw-table {
width: 90%;
margin: auto;
border-collapse: collapse;
    }
    .hw-table td {
    border: 1px solid #000;
    }

  </style>







<table class="hw-table">
<tr><th>Название</th><th>Цвет</th><th>Твердость</th><th>Формула</th></tr>
<tr><td>Название</td><td>Цвет</td><td align="center">1</td><td>Формула</td></tr>
<tr><td>Название</td><td>Цвет</td><td align="center">1</td><td>Формула</td></tr>
<tr><td>Название</td><td>Цвет</td><td align="center">1</td><td>Формула</td></tr>
<tr><td>Название</td><td>Цвет</td><td align="center">1</td><td>Формула</td></tr>


</table>














 <!--
  <div>
    <h2>WHY THIS IS AWESOME</h2>
  </div>

  <div>
    <hr>
  </div>

  <div>
    <p class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <div>
          <img src="./img/about_icon_1.svg" alt="">
        </div>
        <div>
          <h4> Thoughtful Design</h4>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
            dolor sit amet lacus accumsan et viverra.</p>
        </div>

      </div>
    </div>
    <div class="column">
      <div class="card">
        <div>
          <img src="./img/about_icon_2.svg" alt="">
        </div>
        <div>
          <h4> Thoughtful Design</h4>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
            dolor sit amet lacus accumsan et viverra.</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div>
          <img src="./img/about_icon_3.svg" alt="">
        </div>
        <div>
          <h4> Thoughtful Design</h4>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
            dolor sit amet lacus accumsan et viverra.</p>
        </div>
      </div>
    </div>

  </div>










 
  <style>
    button {
      background-color: orange;
      width: 100%;
      height: 20px;
margin: 5px 0;
color: white;
border: none;

    }

    .button2 {
      background-color: green;
    }

    .button3 {
      background-color: purple;
    }

    .button4 {
      background-color: blue;
    }
      .list {
        background: #000;
        width: 150px;
        height: auto;
        padding: 20px;
      }

    
  </style>

  <div class="list">
    <div>
      <button class="button1">оранд</button>

    </div>

    <div>
      <button class="button2">оранд</button>

    </div>

    <div>
      <button class="button3">оранд</button>

    </div>

    <div>
      <button class="button4">оранд</button>

    </div>

  </div>

   <div style="border: 3px solid blue" class="class1">sadasdsa</div>
    <div class="class12" id="david">sadasdsa2</div>
    <div id="david">dasdas</div>
    <p id="david">dasdas</p>


    <div class=""></div>
    <a
      target="_blank"
      href="http://site4business.net/wp-content/uploads/2015/10/tablitsa-prioritetnostej-v-CSS.jpg"
      >adasasd</a
    > 

    <div class="1">
      <div class="2">
        привет
        <div class="2">привет</div>
      </div>
      <div class="2">
        привет
        <div class="2">привет</div>
      </div>
    </div>-->
</body>

</html>